<!DOCTYPE html>
<html >
<head>
  <title>Exercise 7</title>
  <style>
    img{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }
    input{
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <img src="https://github.com/SuperSimpleDev/html-css-course/blob/main/1-exercise-solutions/lesson-07/cat.jpg?raw=true" alt="cat">
  <input type="text" placeholder="What's happening?">
  <button>Tweet</button>
</body>
</html>