<!DOCTYPE html>
<html>
<head>
  <title>Exercise 6</title>
  <style>
    p{
      font-family: 'Courier New';
      font-size: 14px;
      color: gray;
      margin-top: 0;
      margin-bottom: 0;
    }
    .line-1{
      margin-bottom: 5px;     
    }
    .line-2{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    button{
      background-color: royalblue;
      color: white;
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 200px;
      padding-right: 200px;
      border-radius: 20px;
    
    }
    input{
      width: 480px;
    }
  </style>
</head>
<body>
  <p class="line-1">Email</p>
  <input type="search">
  <p class="line-2">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button>Agree & Join</button>
</body>
</html>